      <head>
        <style type="text/css" id="media-query">
        body {
          margin: 0;
          padding: 0; }

          table {
            border-collapse: collapse;
            table-layout: fixed; 
          }

            * {
              line-height: inherit; }

              a[x-apple-data-detectors=true] {
                color: inherit !important;
                text-decoration: none !important; }

                .ie-browser .col, [owa] .block-grid .col {
                  display: table-cell;
                  float: none !important;
                  vertical-align: top; }

                  .ie-browser .corner__x {
                    display: none; }

                    .mso-container .corner__x {
                      font-size: 0; }

                      .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
                        width: 500px !important; }

                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                          line-height: 100%; }

                          .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
                            width: 164px !important; }

                            .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
                              width: 328px !important; }

                              .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
                                width: 250px !important; }

                                .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
                                  width: 166px !important; }

                                  .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
                                    width: 125px !important; }

                                    .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
                                      width: 100px !important; }

                                      .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
                                        width: 83px !important; }

                                        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
                                          width: 71px !important; }

                                          .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
                                            width: 62px !important; }

                                            .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
                                              width: 55px !important; }

                                              .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
                                                width: 50px !important; }

                                                .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
                                                  width: 45px !important; }

                                                  .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
                                                    width: 41px !important; }

                                                    @media only screen and (min-width: 520px) {
                                                      .block-grid {
                                                        width: 500px !important; }
                                                        .block-grid .col {
                                                          display: table-cell;
                                                          Float: none !important;
                                                          vertical-align: top; }
                                                          .block-grid .col.num12 {
                                                            width: 500px !important; }
                                                            .block-grid.mixed-two-up .col.num4 {
                                                              width: 164px !important; }
                                                              .block-grid.mixed-two-up .col.num8 {
                                                                width: 328px !important; }
                                                                .block-grid.two-up .col {
                                                                  width: 250px !important; }
                                                                  .block-grid.three-up .col {
                                                                    width: 166px !important; }
                                                                    .block-grid.four-up .col {
                                                                      width: 125px !important; }
                                                                      .block-grid.five-up .col {
                                                                        width: 100px !important; }
                                                                        .block-grid.six-up .col {
                                                                          width: 83px !important; }
                                                                          .block-grid.seven-up .col {
                                                                            width: 71px !important; }
                                                                            .block-grid.eight-up .col {
                                                                              width: 62px !important; }
                                                                              .block-grid.nine-up .col {
                                                                                width: 55px !important; }
                                                                                .block-grid.ten-up .col {
                                                                                  width: 50px !important; }
                                                                                  .block-grid.eleven-up .col {
                                                                                    width: 45px !important; }
                                                                                    .block-grid.twelve-up .col {
                                                                                      width: 41px !important; } }

                                                                                      @media (max-width: 520px) {
                                                                                        .block-grid, .col {
                                                                                          min-width: 320px !important;
                                                                                          max-width: 100% !important; }
                                                                                          .block-grid {
                                                                                            width: calc(100% - 40px) !important; }
                                                                                            .col {
                                                                                              width: 100% !important; }
                                                                                              .col > div {
                                                                                                margin: 0 auto; }
                                                                                                img.fullwidth {
                                                                                                  max-width: 100% !important; } }
                                                                                                  th, td {
                                                                                                    padding: 10px;
                                                                                                    text-align: left;
                                                                                                  }
                                                                                                  tr:nth-child(even) {
                                                                                                    background-color: #eeeeee;
                                                                                                  }
                                                                                                  tr:nth-child(odd) {
                                                                                                    background-color: #ffffff;
                                                                                                  }
                                                                                                  th {
                                                                                                    background-color: #d9d9d9;
                                                                                                  }
                                                                                                  </style>
                                                                                                  <head>
                                                                                                    <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">

                                                                                                      <!-- Cabeçalho Email Inicio -->
                                                                                                      <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
                                                                                                        <div style="background-color:#D9D9D9;">
                                                                                                          <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid mixed-two-up">
                                                                                                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                                                                                              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor=&quot;D9D9D9&quot; style="background-color:#D9D9D9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->
                                                                                                              <!--[if (mso)|(IE)]><td align="center"  width="167" style=" width:167px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 10px; padding-left: 10px;" valign="top"><![endif]-->
                                                                                                              <!--[if !mso]><!--><div rel="col-num-container-box" class="col num4" style="Float: left;max-width: 320px;min-width: 164px;width: 320px;width: calc(78164px - 15600%);background-color: transparent;">
                                                                                                              <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                                                                                                                <div style="line-height: 15px; font-size:1px">&nbsp;</div>
                                                                                                                <!--[if !mso]><!--><div style="Margin-right: 10px; Margin-left: 10px;"><!--<![endif]-->
                                                                                                                <div align="center" style="Margin-right: 0px;Margin-left: 0px;">
                                                                                                                  <a href="#" target="_blank">
                                                                                                                    <img class="center" align="center" border="0" src="http://www.h2lsolucoes.com.br/gfx/top_logo.gif" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;width: 100%;max-width: 134px" width="134">
                                                                                                                  </a>
                                                                                                                </div>
                                                                                                                <!--[if !mso]><!--></div><!--<![endif]-->
                                                                                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                                                                                <!--[if !mso]><!--></div>
                                                                                                              </div><!--<![endif]-->
                                                                                                              <!--[if (mso)|(IE)]></td><td align="center"  width="333" style="; width:333px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                                                                                                              <!--[if !mso]><!--><div rel="col-num-container-box" class="col num8" style="Float: left;min-width: 320px;max-width: 328px;width: 320px;width: calc(1800% - 9032px);background-color: transparent;">
                                                                                                              <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                                                                                                                <div style="line-height: 15px; font-size:1px">&nbsp;</div>
                                                                                                                <div style="Margin-right: 0px; Margin-left: 0px;">
                                                                                                                  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                                                                                                  <div style="font-size:12px;line-height:14px;color:#888888;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><strong>ACOMPANHAMENTO DE </strong></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><strong>SOLICITA&Ccedil;&Atilde;O DE COMPRAS</strong></p></div>
                                                                                                                  <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
                                                                                                                </div>
                                                                                                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                                                                                                <!--[if !mso]><!--></div>
                                                                                                              </div><!--<![endif]-->
                                                                                                              <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                                                                                                            </div>
                                                                                                          </div>
                                                                                                        </div>    
                                                                                                        <div style="background-color:transparent;">
                                                                                                          <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                                                                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                                                                                              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->
                                                                                                              <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                                                                                                              <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                                                                                                              <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                                                                                                                <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                                                                                                                <div></div>
                                                                                                                <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                                                                                <!--[if !mso]><!--></div>
                                                                                                              </div><!--<![endif]-->
                                                                                                              <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                                                                                                            </div>
                                                                                                          </div>
                                                                                                        </div> 
                                                                                                        <!-- Cabeçalho Email Final -->

                                                                                                        <!-- Corpo Email Inicio -->
                                                                                                        <div style="background-color:transparent;">
                                                                                                          <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                                                                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                                                                                              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->
                                                                                                              <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                                                                                                              <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                                                                                                              <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                                                                                                                <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                                                                                                                <div style="font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
                                                                                                                  <div class="our-class">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" >
                                                                                                                     <caption><%TITULO%></caption>
                                                                                                                     <thead>
                                                                                                                      <tr>
                                                                                                                       <th>Item</th>
                                                                                                                       <th>Produto</th>
                                                                                                                       <th>Quantidade</th>
                                                                                                                     </tr>
                                                                                                                   </thead>
                                                                                                                   <tbody>
                                                                                                                    <%TABELA%>
                                                                                                                  </tbody>
                                                                                                                </table>
                                                                                                              </div></div>
                                                                                                              <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                                                                              <!--[if !mso]><!--></div>
                                                                                                            </div><!--<![endif]-->
                                                                                                            <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                                                                                                          </div>
                                                                                                        </div>
                                                                                                      </div>    
                                                                                                      <div style="background-color:transparent;">
                                                                                                        <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                                                                          <div style="border-collapse: collapse;display: table;width: 100%;">
                                                                                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                                                                                                            <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                                                                                                            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                                                                                                            <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                                                                                                              <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                                                                                                              <div style="Margin-right: 10px; Margin-left: 10px;">
                                                                                                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                                                                                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: justify"><strong>Observa&ccedil;&atilde;o:</strong></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: justify"><strong><br data-mce-bogus="1"></strong></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: justify"><%MENSAGEM%></p></div>
                                                                                                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                                                                                              </div>
                                                                                                              <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                                                                                                              <!--[if !mso]><!--></div>
                                                                                                            </div><!--<![endif]-->
                                                                                                            <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                                                                                                          </div>
                                                                                                        </div>
                                                                                                      </div>    
                                                                                                      <!-- Corpo Email Final -->
                                                                                                      <!-- Rodape Email Incio -->
                                                                                                      <div style="background-color:#444444;">
                                                                                                        <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                                                                                                          <div style="border-collapse: collapse;display: table;width: 100%;">
                                                                                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor=&quot;444444&quot; style="background-color:#444444;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                                                                                                            <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 5px;" valign="top"><![endif]-->
                                                                                                            <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                                                                                                            <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                                                                                                              <!--[if !mso]><!--><div style="Margin-right: 0px; Margin-left: 5px;"><!--<![endif]-->
                                                                                                              <div style="Margin-right: 10px; Margin-left: 10px;">
                                                                                                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                                                                                                <div style="font-size:12px;line-height:14px;text-align:center;color:#bbbbbb;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">COPYRIGHT© 2016 H2L - TODOS OS DIREITOS RESERVADOS</p></div>
                                                                                                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                                                                                              </div>
                                                                                                              <!--[if !mso]><!--></div><!--<![endif]-->
                                                                                                              <!--[if !mso]><!--></div>
                                                                                                            </div><!--<![endif]-->
                                                                                                            <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
                                                                                                          </div>
                                                                                                        </div>
                                                                                                      </div>
                                                                                                      <!-- Rodape Email Incio -->  
                                                                                                    </div>
                                                                                                  </body>